.header
  position: sticky
  z-index: 10
  top: 0
  padding-top: var(--header-footer-y-padding)
  margin-bottom: 84px
  backdrop-filter: saturate(140%) blur(5px)
  background-color: rgba(0, 0, 0, .5)

  &::after
    content: ''
    display: block
    height: var(--header-footer-y-padding)
    opacity: 1
    box-shadow: 0 1px 0 rgba(255, 255, 255, .1)
    transition: opacity var(--transitionDuration-main) var(--transitionTiming-main)

.noBorder
  &::after
    opacity: 0

.wrapper
  display: flex
  justify-content: space-between
  align-items: center

.menu
  display: flex

  nav
    display: flex
    margin-right: 72px
    ul
      display: flex
      align-items: center
      justify-content: space-between
      width: 228px
    a
      padding: 10px
      background-color: transparent
      border-radius: 4px
      transition: color var(--transitionDuration-main) var(--transitionTiming-main), background-color var(--transitionDuration-main) var(--transitionTiming-main)
      &:hover
        background-color: rgba(255, 255, 255, .1)
        color: var(--color-white)

.social
  display: flex
  align-items: center
  justify-content: space-between
  width: 240px

  a:not(:last-child)
    transition: color var(--transitionDuration-main) var(--transitionTiming-main)

    path
      fill: var(--color-primary-grey)
      transition: fill var(--transitionDuration-main) var(--transitionTiming-main)
    &:hover
      color: var(--color-white)
      path
        fill: var(--color-white)

.discord
  width: 23px
  height: 26px

.github
  font-size: var(--fontSize-small)
  display: flex
  align-items: center
  gap: 4px
  svg
    width: 26px
    height: 26px

