/* source-sans-pro-200 - latin */
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 200
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url('/fonts/source-sans-pro-v14-latin-200.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */

/* source-sans-pro-300 - latin */
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 300
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('/fonts/source-sans-pro-v14-latin-300.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */

/* source-sans-pro-regular - latin */
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url('/fonts/source-sans-pro-v14-latin-regular.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */

/* source-sans-pro-italic - latin */
@font-face
  font-family: 'Source Sans Pro'
  font-style: italic
  font-weight: 400
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url('/fonts/source-sans-pro-v14-latin-italic.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */

/* source-sans-pro-600 - latin */
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 600
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url('/fonts/source-sans-pro-v14-latin-600.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */

/* source-sans-pro-700 - latin */
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 700
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url('/fonts/source-sans-pro-v14-latin-700.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */

/* source-sans-pro-900 - latin */
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 900
  src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url('/fonts/source-sans-pro-v14-latin-900.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
