\:root

  /* Colors */

  --color-white: #FFF
  --color-primary-grey: #9EA7B0
  --color-secondary-grey: #45515E
  --color-black: #000
  --color-blue: #1C75DB
  --color-pink: #ED297A

  /* Typography */

  --font-sans: 'Source Sans Pro', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
  --fontSize-main: 15px
  --fontWeight-extralight: 200
  --fontWeight-light: 300
  --fontWeight-regular: 400
  --fontWeight-semibold: 600
  --fontWeight-bold: 700
  --fontWeight-black: 900

  /* Spacing / size */

  --width-container: 1048px
  --padding-x-container: 24px
  --borderRadius-main: 4px
  --header-footer-y-padding: 28px

  /* Animation */

  --transitionDuration-main: .15s
  --transitionTiming-main: ease-out
