.container
  display: flex
  flex-direction: column
  align-items: center
  background-image: url(/img/demo-bg.svg)
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center
