.turnedOff
  :global(#radialGradient1255) stop:nth-child(1)
    stop-color: #252525

  .haloHidden
    opacity: 0
  .energyTurnedOff, .energyTurnedOff path
    fill: var(--energy-turned-off-color)
    stroke: var(--energy-turned-off-color)
  .energyTurnedOffStrokeOnly, .energyTurnedOffStrokeOnly path
    stroke: var(--energy-turned-off-color)
