.container
  --animation-container-size: 364px
  --spacing-between-feature: 156px

.asteroid
  position: absolute
  z-index: -10
  margin-left: -25px
  margin-top: -25px
  background-image: url(/img/asteroid-1.svg)
  background-repeat: no-repeat
  background-size: 100% 100%
  width: 204px
  height: 202px
  box-shadow: inset 10px -100px 80px var(--color-black)

.earth
  position: absolute
  z-index: -10
  right: -50px
  margin-left: -25px
  margin-top: -200px
  background-image: url(/img/earth-1.svg)
  background-repeat: no-repeat
  background-size: 100% 100%
  width: 285px
  height: 356px
  box-shadow: inset 0 50px 80px var(--color-black), inset -65px 0 65px var(--color-black)

.horizContainer
  display: flex
  justify-content: space-between
  margin-bottom: var(--spacing-between-feature)
  text-align: center
  h2, p
    text-align: center
    width: var(--animation-container-size)

  p
    min-height: 89px
    margin-bottom: 32px

.automate, .imagination, .ai
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: var(--spacing-between-feature)
  div:nth-child(1)
    width: 500px
.imagination
  flex-direction: row-reverse

.animationContainer
  background-color: var(--color-black)
  border-radius: 16px
  width: var(--animation-container-size)
  height: var(--animation-container-size)
  border: solid 2px transparent
  background-origin: border-box
  background-clip: content-box, border-box
  overflow: hidden
  &.openSourceAnimation
    background-image: linear-gradient(var(--color-black), var(--color-black)), linear-gradient(to bottom right, #1CDBA2, var(--color-blue))
    svg
      position: relative
      left: -55px
      top: -25px
      width: 490px
  &.privacyAnimation
    background-image: linear-gradient(var(--color-black), var(--color-black)), linear-gradient(to bottom right, #CB356B, #BD3F32)
    svg
      position: relative
      left: 35px
      top: 40px
  &.automateAnimation
    background-image: linear-gradient(var(--color-black), var(--color-black)), linear-gradient(to bottom right, #8E2DE2, #4A00E0)
    svg
      position: relative
      left: -85px
      top: -45px
      width: 470px
  &.imaginationAnimation
    background-image: linear-gradient(var(--color-black), var(--color-black)), linear-gradient(to bottom right, #F27602, #EDF046)
    svg
      position: relative
      left: -40px
      top: 20px
      width: 600px
  &.aiAnimation
    background-image: linear-gradient(var(--color-black), var(--color-black)), linear-gradient(to bottom right, #BDC3C7, #2C3E50)
    svg
      position: relative
      top: -80px
      left: -100px
      width: 510px
