@import '_includes/reset'
@import '_includes/typography'
@import '_includes/variables'

*, :after, :before
  box-sizing: border-box

::selection
  background-color: var(--color-blue)
  color: var(--color-white)

::placeholder
  color: var(--color-primary-grey)

html, body
  padding: 0
  margin: 0

html
  font-size: var(--fontSize-main)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

body
  font-family: var(--font-sans)
  font-weight: var(--fontWeight-regular)
  background-color: var(--color-black)
  color: var(--color-primary-grey)

a
  color: inherit
  text-decoration: none

.container
  width: var(--width-container)
  margin: 0 auto
  padding: 0 var(--padding-x-container)

.icon
  vertical-align: middle

button, .button
  cursor: pointer
  background-color: var(--color-white)
  color: var(--color-black)
  border-radius: var(--borderRadius-main)
  font-weight: var(--fontWeight-semibold)
  padding: 4px 18px
  line-height: var(--fontSize-main)
  text-align: center
  border: 1px solid transparent
  transition: background-color var(--transitionDuration-main) var(--transitionTiming-main), color var(--transitionDuration-main) var(--transitionTiming-main), border-color var(--transitionDuration-main) var(--transitionTiming-main)
  &:hover
    background-color: var(--color-black)
    color: var(--color-white)
    border-color: var(--color-white)

input
  background: none
  border: none
  border-radius: var(--borderRadius-main)
  color: var(--color-white)
  &:focus
    outline: none

h1, h2, h3
  color: var(--color-white)
  font-weight: var(--fontWeight-bold)
h2, h3
  font-size: 3.5rem
