.container
  margin: 0 auto
  width: 764px
  margin-bottom: 156px
  &::before
    position: absolute
    z-index: -10
    content: ''
    width: 472px
    height: 530px
    border-radius: 50%
    background-image: linear-gradient(to right, var(--color-blue), var(--color-pink))
    filter: blur(100px)
  &::before
    left: 276px
  h3
    text-align: right
  p
    width: 356px
    font-size: var(--fontSize-main)
    color: var(--color-secondary-grey)
  em
    font-style: italic

.astronaut
  position: absolute
  z-index: -10
  left: 128px
  margin-top: -38px
  background-image: url(/img/astronaut-2.svg)
  background-repeat: no-repeat
  background-size: 100% 100%
  width: 285px
  height: 132px

.sponsor
  position: relative
  z-index: 0
  padding: 32px
  background-color: var(--color-white)
  border-radius: 10px
  display: flex
  justify-content: space-between

.right
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 16px

.photo
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center
  background-image: url(/img/louis.png)
  width: 196px
  height: 196px

.button, .buttonInnerContainer::before, .buttonInnerContainer::after
  color: var(--color-black)
  font-weight: var(--fontWeight-semibold)
  background-color: var(--color-white)
  border-radius: 5px
  border: solid 1.75px transparent
  background-origin: border-box
  background-clip: content-box, border-box
  background-image: linear-gradient(var(--color-white), var(--color-white)), linear-gradient(to right, var(--color-blue), var(--color-pink))
.button svg
  margin-top: -1px
.buttonInnerContainer::before, .buttonInnerContainer::after
  position: absolute
  z-index: -10
  width: 233px
  height: 36px
  content: ''
.buttonInnerContainer::before
  margin-top: -15px
  margin-left: -20px
.buttonInnerContainer::after
  margin-top: 1px
  margin-left: -213px
.buttonInnerContainer
  padding: 6px 12px

.rightArrow, .leftArrow
  position: absolute
  background-image: url(/img/arrow.svg)
  background-repeat: no-repeat
  background-size: 100% 100%
  width: 53px
  height: 22px
.rightArrow
  bottom: 36px
  margin-left: -232px
.leftArrow
  transform: scaleX(-1)
  bottom: 48px
  right: 32px

.backbone
  --width: 424px
  position: absolute
  z-index: -10
  left: 342px
  width: var(--width)
